events {
    worker_connections 1024;
}

http {
    upstream node_servers {
        server node:8080;
    }

    upstream chat_servers {
        server chat:9000;
    }

    server {
        listen 80;

        location /node {    
            proxy_pass http://node_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /bot {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s; # 클라이언트에서 오래된 연결을 유지
            proxy_send_timeout 600s;
            proxy_buffering off;    # WebSocket에서 프록시 버퍼링 비활성화
        }


        # 기본 응답
        location / {
            return 200 "Welcome to NGINX Server";
        }
    }
}